Prediction_api_ui/cloudbuild_prediction_ui_api.json (before)
{
  "steps": [
	{
       "name": "gcr.io/cloud-builders/gsutil",
       "args": [
           "cp",
		   "gs://model-repository-group1/DecisionTree.pkl",
           "./Prediction_api_ui"
        ]
    },
    {
      "name": "python",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "cd ./Prediction_api_ui && python -m venv .myenv && . .myenv/bin/activate && pip install -r requirements.txt",
        "--user"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/prediction-ui-api:0.0.1",
        "./Prediction_api_ui"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "gcr.io/$PROJECT_ID/prediction-ui-api:0.0.1"
      ]
    },
    {
      "name": "gcr.io/google.com/cloudsdktool/cloud-sdk",
      "entrypoint": "gcloud",
       "args": [
        "run",
        "deploy",
        "prediction-service",
        "--image",
        "gcr.io/$PROJECT_ID/prediction-ui-api:0.0.1",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--update-env-vars",
        "MODEL_NAME=DecisionTree.pkl",
        "--no-cpu-throttling",
        "--memory",
        "4 Gi"
      ]
    }
  ]
}

Prediction_api_ui/cloudbuild_prediction_ui_api.json (after)
{
  "steps": [
	{
       "name": "gcr.io/cloud-builders/gsutil",
       "args": [
           "cp",
		   "gs://model-repository-group1/BestModel.pkl",
           "./Prediction_api_ui"
        ]
    },
    {
      "name": "python:3.10.8-slim-buster",
      "entrypoint": "/bin/sh",
      "args": [
        "-c",
        "cd ./Prediction_api_ui && python -m venv .myenv && . .myenv/bin/activate && pip install -r requirements.txt",
        "--user"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/prediction-ui-api:0.0.1",
        "./Prediction_api_ui"
      ]
    },
    {
      "name": "gcr.io/cloud-builders/docker",
      "args": [
        "push",
        "gcr.io/$PROJECT_ID/prediction-ui-api:0.0.1"
      ]
    },
    {
      "name": "gcr.io/google.com/cloudsdktool/cloud-sdk",
      "entrypoint": "gcloud",
       "args": [
        "run",
        "deploy",
        "prediction-service",
        "--image",
        "gcr.io/$PROJECT_ID/prediction-ui-api:0.0.1",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--update-env-vars",
        "MODEL_NAME=BestModel.pkl",
        "--no-cpu-throttling",
        "--memory",
        "4 Gi"
      ]
    }
  ]
}

Prediction_api_ui/cloudbuild_prediction_ui_api.json (diff)
@@ -4,12 +4,12 @@
        "name": "gcr.io/cloud-builders/gsutil",
        "args": [
            "cp",
-		   "gs://model-repository-group1/DecisionTree.pkl",
+		   "gs://model-repository-group1/BestModel.pkl",
            "./Prediction_api_ui"
         ]
     },
     {
-      "name": "python",
+      "name": "python:3.10.8-slim-buster",
       "entrypoint": "/bin/sh",
       "args": [
         "-c",
@@ -48,7 +48,7 @@
         "managed",
         "--allow-unauthenticated",
         "--update-env-vars",
-        "MODEL_NAME=DecisionTree.pkl",
+        "MODEL_NAME=BestModel.pkl",
         "--no-cpu-throttling",
         "--memory",
         "4 Gi"
